Table ST.
The chemical shift values of characteristic peaks of PAMAM dendrimer and conjugates Dendrimer Conjugates H 1 NMR Values (ppm) Solvent PAMAM 2.30-2.50(-CH2CONH),
2.62-2.73(-CONHCH2CH2N),
2.82-2.92
(-NCH2CH2CONH), 3.26-3.37
(-CONHCH2) D2O TPGS-COOH 0.8 (-
(-CH2CH2O)
TPGS-PAMAM 0.8 (-CH3), 1.0-1.5 (-CH2-CH2), 3.5-3.7 (-CH2CH2O), 2.30-2.50
(-CH2CONH), 2.62-2.73
(-CONHCH2CH2N), 2.82-2.92
(-NCH2CH2CONH), 3.26-3.37
(-CONHCH2 and -CH2NH2), 7.86-7.06
(-CONH)
DMSO-d6



Figure S1 .Figure S2 .Figure S4 .
Figure S1.
Mass spectrum of PAMAM and TPGS-PAMAM